{
  "teamDomain": "withassociates",
  "channelName": "buff-unlimited",
  "channelId": "C0GLSJ79A",

  "officeHours": {
    "on": true,
    "begin": 9,
    "end": 17
   },

  "debug": false,

  "callouts": {
    "timeBetween": {
      "minTime": 15,
      "maxTime": 25 ,
      "units": "minutes"
    },
    "numPeople": 1,
    "slidingWindowSize": 8,
    "groupCalloutChance": 0.05
  },

  "exercises": [
    {
      "id": 0,
      "name": "pushups",
      "minReps": 10,
      "maxReps": 15,
      "units": "rep"
    },
    {
      "id": 1,
      "name": "planks",
      "minReps": 30,
      "maxReps": 50,
      "units": "second"
    },
    {
      "id": 2,
      "name": "wall sit",
      "minReps": 20,
      "maxReps": 40,
      "units": "second"
    },
    {
      "id": 3,
      "name": "chair dips",
      "minReps": 15,
      "maxReps": 25,
      "units": "rep"
    },
    {
      "id": 4,
      "name": "leg stretch of your choice",
      "minReps": 20,
      "maxReps": 40,
      "units": "secs"
    },
    {
      "id": 5,
      "name": "squats",
      "minReps": 10,
      "maxReps": 15,
      "units": "rep"
    },
    {
      "id": 6,
      "name": "arm stretch of your choice",
      "minReps": 20,
      "maxReps": 40,
      "units": "secs"
    }
  ]
}
